{
  "expo": {
    "name": "Gasolapp",
    "slug": "18052026",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4950CB"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4950CB",
        "foregroundImage": "./src/assets/icon.png"
      },
      "package": "com.anonymous.x18.x05.x2026"
    },
    "extra": {
      "eas": {
        "projectId": "1f906f13-a81f-4dee-908f-95e19c2196f5"
      }
    },
    "owner": "siqueira2009"
  }
}
